# springMVC_hibernate_CRUD_tmp

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/beta/test/controller/: NavigationController.java
src/main/java/com/beta/test/dao/: UserDao.java
src/main/java/com/beta/test/daoImpl/: UserDaoImpl.java
src/main/java/com/beta/test/entity/: User.java
src/main/java/com/beta/test/service/: UserService.java
src/main/java/com/beta/test/serviceImpl/: UserServiceImpl.java
src/main/java/test/: DaoService.java  IndexController.java  Student.java  StudentInsert.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: companyLandingPage.jsp  companyRegistrationPage.jsp  jobseekerLandingPage.jsp  login.jsp  register.jsp
